# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'NSui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1117, 748)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.layoutViewer = QtWidgets.QVBoxLayout()
        self.layoutViewer.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.layoutViewer.setObjectName("layoutViewer")
        self.verticalLayout_3.addLayout(self.layoutViewer)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lcdNumber = QtWidgets.QLCDNumber(self.centralwidget)
        self.lcdNumber.setObjectName("lcdNumber")
        self.gridLayout_2.addWidget(self.lcdNumber, 0, 3, 1, 1)
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget.sizePolicy().hasHeightForWidth())
        self.listWidget.setSizePolicy(sizePolicy)
        self.listWidget.setObjectName("listWidget")
        self.gridLayout_2.addWidget(self.listWidget, 1, 3, 1, 1)
        self.horizontalSlider = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider.setPageStep(1)
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.horizontalSlider.setTickInterval(1)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.gridLayout_2.addWidget(self.horizontalSlider, 0, 0, 1, 3)
        self.groupBox_Channel = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_Channel.sizePolicy().hasHeightForWidth())
        self.groupBox_Channel.setSizePolicy(sizePolicy)
        self.groupBox_Channel.setObjectName("groupBox_Channel")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_Channel)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.checkBoxChannelNumber = QtWidgets.QCheckBox(self.groupBox_Channel)
        self.checkBoxChannelNumber.setObjectName("checkBoxChannelNumber")
        self.gridLayout_3.addWidget(self.checkBoxChannelNumber, 0, 0, 1, 1)
        self.lineEditChannelMulti = QtWidgets.QLineEdit(self.groupBox_Channel)
        self.lineEditChannelMulti.setObjectName("lineEditChannelMulti")
        self.gridLayout_3.addWidget(self.lineEditChannelMulti, 5, 1, 1, 1)
        self.lineEditChannelNumber = QtWidgets.QLineEdit(self.groupBox_Channel)
        self.lineEditChannelNumber.setObjectName("lineEditChannelNumber")
        self.gridLayout_3.addWidget(self.lineEditChannelNumber, 0, 1, 1, 1)
        self.radioButtonChannelsMulti = QtWidgets.QRadioButton(self.groupBox_Channel)
        self.radioButtonChannelsMulti.setEnabled(False)
        self.radioButtonChannelsMulti.setCheckable(True)
        self.radioButtonChannelsMulti.setObjectName("radioButtonChannelsMulti")
        self.gridLayout_3.addWidget(self.radioButtonChannelsMulti, 5, 0, 1, 1)
        self.radioButtonChannelsAll = QtWidgets.QRadioButton(self.groupBox_Channel)
        self.radioButtonChannelsAll.setEnabled(False)
        self.radioButtonChannelsAll.setCheckable(True)
        self.radioButtonChannelsAll.setObjectName("radioButtonChannelsAll")
        self.gridLayout_3.addWidget(self.radioButtonChannelsAll, 4, 0, 1, 1)
        self.lineEditMinThreshold = QtWidgets.QLineEdit(self.groupBox_Channel)
        self.lineEditMinThreshold.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEditMinThreshold.setClearButtonEnabled(False)
        self.lineEditMinThreshold.setObjectName("lineEditMinThreshold")
        self.gridLayout_3.addWidget(self.lineEditMinThreshold, 8, 1, 1, 1)
        self.lineEditMaxThreshold = QtWidgets.QLineEdit(self.groupBox_Channel)
        self.lineEditMaxThreshold.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEditMaxThreshold.setClearButtonEnabled(False)
        self.lineEditMaxThreshold.setObjectName("lineEditMaxThreshold")
        self.gridLayout_3.addWidget(self.lineEditMaxThreshold, 10, 1, 1, 1)
        self.radioButtonThresholdSingle = QtWidgets.QRadioButton(self.groupBox_Channel)
        self.radioButtonThresholdSingle.setAutoExclusive(False)
        self.radioButtonThresholdSingle.setObjectName("radioButtonThresholdSingle")
        self.gridLayout_3.addWidget(self.radioButtonThresholdSingle, 13, 0, 1, 1)
        self.labelMinThreshold = QtWidgets.QLabel(self.groupBox_Channel)
        self.labelMinThreshold.setObjectName("labelMinThreshold")
        self.gridLayout_3.addWidget(self.labelMinThreshold, 8, 0, 1, 1)
        self.labelBoolThreshold = QtWidgets.QLabel(self.groupBox_Channel)
        self.labelBoolThreshold.setObjectName("labelBoolThreshold")
        self.gridLayout_3.addWidget(self.labelBoolThreshold, 11, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.groupBox_Channel)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_3.addWidget(self.line_2, 6, 0, 1, 2)
        self.lineEditThresholdSingle = QtWidgets.QLineEdit(self.groupBox_Channel)
        self.lineEditThresholdSingle.setObjectName("lineEditThresholdSingle")
        self.gridLayout_3.addWidget(self.lineEditThresholdSingle, 13, 1, 1, 1)
        self.lineEditBoolThreshold = QtWidgets.QLineEdit(self.groupBox_Channel)
        self.lineEditBoolThreshold.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEditBoolThreshold.setObjectName("lineEditBoolThreshold")
        self.gridLayout_3.addWidget(self.lineEditBoolThreshold, 11, 1, 1, 1)
        self.radioButtonThresholdAll = QtWidgets.QRadioButton(self.groupBox_Channel)
        self.radioButtonThresholdAll.setAutoExclusive(False)
        self.radioButtonThresholdAll.setObjectName("radioButtonThresholdAll")
        self.gridLayout_3.addWidget(self.radioButtonThresholdAll, 12, 0, 1, 1)
        self.labelMaxThreshold = QtWidgets.QLabel(self.groupBox_Channel)
        self.labelMaxThreshold.setObjectName("labelMaxThreshold")
        self.gridLayout_3.addWidget(self.labelMaxThreshold, 10, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_Channel)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 7, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_Channel, 1, 1, 1, 1)
        self.groupBoxScanType = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxScanType.sizePolicy().hasHeightForWidth())
        self.groupBoxScanType.setSizePolicy(sizePolicy)
        self.groupBoxScanType.setMinimumSize(QtCore.QSize(0, 100))
        self.groupBoxScanType.setObjectName("groupBoxScanType")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBoxScanType)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pushButtonLoadData = QtWidgets.QPushButton(self.groupBoxScanType)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonLoadData.sizePolicy().hasHeightForWidth())
        self.pushButtonLoadData.setSizePolicy(sizePolicy)
        self.pushButtonLoadData.setObjectName("pushButtonLoadData")
        self.gridLayout_4.addWidget(self.pushButtonLoadData, 6, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBoxScanType)
        self.label_2.setObjectName("label_2")
        self.gridLayout_4.addWidget(self.label_2, 0, 0, 1, 1)
        self.labelKeyword = QtWidgets.QLabel(self.groupBoxScanType)
        self.labelKeyword.setObjectName("labelKeyword")
        self.gridLayout_4.addWidget(self.labelKeyword, 1, 0, 1, 2)
        self.line_3 = QtWidgets.QFrame(self.groupBoxScanType)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_4.addWidget(self.line_3, 7, 0, 1, 4)
        self.checkBoxRecursive = QtWidgets.QCheckBox(self.groupBoxScanType)
        self.checkBoxRecursive.setChecked(False)
        self.checkBoxRecursive.setObjectName("checkBoxRecursive")
        self.gridLayout_4.addWidget(self.checkBoxRecursive, 5, 0, 1, 1)
        self.lineEditKeyword = QtWidgets.QLineEdit(self.groupBoxScanType)
        self.lineEditKeyword.setObjectName("lineEditKeyword")
        self.gridLayout_4.addWidget(self.lineEditKeyword, 1, 2, 1, 1)
        self.lineEditFieldNum = QtWidgets.QLineEdit(self.groupBoxScanType)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFieldNum.sizePolicy().hasHeightForWidth())
        self.lineEditFieldNum.setSizePolicy(sizePolicy)
        self.lineEditFieldNum.setObjectName("lineEditFieldNum")
        self.gridLayout_4.addWidget(self.lineEditFieldNum, 0, 2, 1, 1)
        self.pushButtonRescan = QtWidgets.QPushButton(self.groupBoxScanType)
        self.pushButtonRescan.setEnabled(False)
        self.pushButtonRescan.setFlat(False)
        self.pushButtonRescan.setObjectName("pushButtonRescan")
        self.gridLayout_4.addWidget(self.pushButtonRescan, 5, 2, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.groupBoxScanType)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.radioButtonJet = QtWidgets.QRadioButton(self.groupBox)
        self.radioButtonJet.setObjectName("radioButtonJet")
        self.gridLayout.addWidget(self.radioButtonJet, 0, 2, 1, 1)
        self.radioButtonGrayScale = QtWidgets.QRadioButton(self.groupBox)
        self.radioButtonGrayScale.setChecked(True)
        self.radioButtonGrayScale.setObjectName("radioButtonGrayScale")
        self.gridLayout.addWidget(self.radioButtonGrayScale, 0, 1, 1, 1)
        self.checkBoxOverlay = QtWidgets.QCheckBox(self.groupBox)
        self.checkBoxOverlay.setObjectName("checkBoxOverlay")
        self.gridLayout.addWidget(self.checkBoxOverlay, 1, 0, 1, 1)
        self.radioButtonNone = QtWidgets.QRadioButton(self.groupBox)
        self.radioButtonNone.setObjectName("radioButtonNone")
        self.gridLayout.addWidget(self.radioButtonNone, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox, 10, 0, 1, 1)
        self.verticalGroupBox = QtWidgets.QGroupBox(self.groupBoxScanType)
        self.verticalGroupBox.setObjectName("verticalGroupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalGroupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.radioButtonZXY = QtWidgets.QRadioButton(self.verticalGroupBox)
        self.radioButtonZXY.setChecked(True)
        self.radioButtonZXY.setObjectName("radioButtonZXY")
        self.verticalLayout_2.addWidget(self.radioButtonZXY)
        self.radioButtonXYZ = QtWidgets.QRadioButton(self.verticalGroupBox)
        self.radioButtonXYZ.setObjectName("radioButtonXYZ")
        self.verticalLayout_2.addWidget(self.radioButtonXYZ)
        self.gridLayout_4.addWidget(self.verticalGroupBox, 10, 2, 1, 1)
        self.pushButtonReset = QtWidgets.QPushButton(self.groupBoxScanType)
        self.pushButtonReset.setObjectName("pushButtonReset")
        self.gridLayout_4.addWidget(self.pushButtonReset, 6, 2, 1, 1)
        self.groupBoxFileFormat = QtWidgets.QGroupBox(self.groupBoxScanType)
        self.groupBoxFileFormat.setObjectName("groupBoxFileFormat")
        self.formLayout = QtWidgets.QFormLayout(self.groupBoxFileFormat)
        self.formLayout.setObjectName("formLayout")
        self.radioButtonNumpy = QtWidgets.QRadioButton(self.groupBoxFileFormat)
        self.radioButtonNumpy.setChecked(True)
        self.radioButtonNumpy.setObjectName("radioButtonNumpy")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.radioButtonNumpy)
        self.radioButtonNifti = QtWidgets.QRadioButton(self.groupBoxFileFormat)
        self.radioButtonNifti.setObjectName("radioButtonNifti")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.radioButtonNifti)
        self.gridLayout_4.addWidget(self.groupBoxFileFormat, 10, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBoxScanType, 1, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1117, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionShowIntHist = QtWidgets.QAction(MainWindow)
        self.actionShowIntHist.setEnabled(False)
        self.actionShowIntHist.setObjectName("actionShowIntHist")
        self.actionSave_plot = QtWidgets.QAction(MainWindow)
        self.actionSave_plot.setObjectName("actionSave_plot")
        self.menuFile.addAction(self.actionQuit)
        self.menuTools.addAction(self.actionShowIntHist)
        self.menuTools.addAction(self.actionSave_plot)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_Channel.setTitle(_translate("MainWindow", "Array Indexing Options"))
        self.checkBoxChannelNumber.setText(_translate("MainWindow", "Channel #"))
        self.radioButtonChannelsMulti.setText(_translate("MainWindow", "Channels in Input(s) #"))
        self.radioButtonChannelsAll.setText(_translate("MainWindow", "Channels for All"))
        self.radioButtonThresholdSingle.setText(_translate("MainWindow", "Threshold Input #"))
        self.labelMinThreshold.setText(_translate("MainWindow", "Min Threshold"))
        self.labelBoolThreshold.setText(_translate("MainWindow", "Bool Threshold"))
        self.radioButtonThresholdAll.setText(_translate("MainWindow", "Threshold All"))
        self.labelMaxThreshold.setText(_translate("MainWindow", "Max Threshold"))
        self.label.setText(_translate("MainWindow", "Thresholding"))
        self.groupBoxScanType.setTitle(_translate("MainWindow", "Setup"))
        self.pushButtonLoadData.setText(_translate("MainWindow", "Load data"))
        self.label_2.setText(_translate("MainWindow", "Number of fields"))
        self.labelKeyword.setText(_translate("MainWindow", "Keyword to exclude (optional)"))
        self.checkBoxRecursive.setText(_translate("MainWindow", "Recursive Search"))
        self.pushButtonRescan.setText(_translate("MainWindow", "Rescan"))
        self.groupBox.setTitle(_translate("MainWindow", "Plot Options"))
        self.radioButtonJet.setText(_translate("MainWindow", "Jet (dose map)"))
        self.radioButtonGrayScale.setText(_translate("MainWindow", "Grayscale"))
        self.checkBoxOverlay.setText(_translate("MainWindow", "Overlay (contour)"))
        self.radioButtonNone.setText(_translate("MainWindow", "None"))
        self.verticalGroupBox.setTitle(_translate("MainWindow", "Spatial Layout"))
        self.radioButtonZXY.setText(_translate("MainWindow", "zxy"))
        self.radioButtonXYZ.setText(_translate("MainWindow", "xyz"))
        self.pushButtonReset.setText(_translate("MainWindow", "Reset"))
        self.groupBoxFileFormat.setTitle(_translate("MainWindow", "File Format"))
        self.radioButtonNumpy.setText(_translate("MainWindow", "Numpy"))
        self.radioButtonNifti.setText(_translate("MainWindow", "Nifty"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuTools.setTitle(_translate("MainWindow", "Tools"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionShowIntHist.setText(_translate("MainWindow", "Show intensity histogram"))
        self.actionSave_plot.setText(_translate("MainWindow", "Save plot"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

